# LifeCybleLeview

app/: build.gradle
app/src/androidTest/java/com/stah/lifecybleleview/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stah/lifecybleleview/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/stah/lifecybleleview/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
